DATABASE_URL=mysql://mor:mor@localhost:3306/mor
DATABASE_CLIENT=mysql2
JWT_SECRET=98nw4b0958bnw3490b8590n48590b8349058n948nb0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=eu-central-1
